/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;

    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <75>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <10 19>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <20 29>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 6>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <23 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W           &kp F             &kp P        &kp B                     &kp J                   &kp L        &kp U              &kp Y            &kp SEMICOLON
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T  &mt LS(LA(LC(LGUI))) G    &mt LS(LA(LC(RGUI))) M  &mt RCTRL N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&kp Z           &kp X           &kp C             &kp D        &kp V                     &kp K                   &kp H        &kp COMMA          &kp PERIOD       &kp SLASH
&lt 1 TAB       &lt 2 SPACE                                                                                                                      &lt 3 ENTER      &lt 4 BACKSPACE
            >;
        };

        NUM {
            bindings = <
&bt BT_CLR    &trans  &trans  &bootloader  &sys_reset    &trans  &kp N7  &kp N8  &kp N9  &trans
&bt BT_SEL 0  &trans  &trans  &trans       &trans        &trans  &kp N4  &kp N5  &kp N6  &trans
&bt BT_SEL 1  &trans  &trans  &trans       &trans        &kp N0  &kp N1  &kp N2  &kp N3  &trans
&none         &trans                                                             &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN        &kp UP_ARROW     &kp RIGHT             &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans    &kp INS   &kp LBKT        &kp RBKT         &kp END               &kp PAGE_DOWN
&trans  &none                                                                        &trans                &kp DEL
            >;
        };

        SYM {
            bindings = <
&trans     &trans     &kp STAR   &kp AMPS    &trans      &sys_reset  &bootloader  &trans  &trans  &trans
&kp DQT    &kp CARET  &kp PRCNT  &kp DOLLAR  &kp PLUS    &trans      &trans       &trans  &trans  &trans
&kp TILDE  &kp HASH   &kp AT     &kp EXCL    &kp PIPE    &trans      &trans       &trans  &trans  &trans
&trans     &trans                                                                         &none   &trans
            >;
        };

        FUN {
            bindings = <
&trans     &kp F7  &kp F8  &kp F9  &trans       &kp C_BRI_INC  &trans  &trans  &kp C_NEXT        &kp C_VOL_UP
&kp SQT    &kp F4  &kp F5  &kp F6  &kp EQUAL    &kp C_BRI_DEC  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_VOL_DN
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp BSLH     &trans         &trans  &trans  &kp C_PREV        &kp C_MUTE
&trans     &trans                                                              &trans            &none
            >;
        };
    };
};
